# Optional secret key
SECRET_KEY=supersecretkey

# Render port
PORT=5000

# Model paths (local)
URL_MODEL_PATH=models/url_model
IMAGE_MODEL_PATH=models/image_model/phish_image_model_int8.tflite
FILE_MODEL_PATH=models/file_model/file_model.pkl
